# lnkchngr

./: .gitignore  Constants.cs  LinkChanger.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lnkchngr.csproj  lnkchngr.sln
Controllers/: HomeController.cs
LinkChanger/: LinkChanger.xproj  Startup.cs  project.json
LinkChanger.Tests/: LinkChanger.Tests.csproj  UrlGeneratorTests.cs
LinkChanger.Tests/Properties/: AssemblyInfo.cs
LinkChanger/Controllers/: HomeController.cs
LinkChanger/Models/: UrlGenerationStrategyModel.cs  UrlModel.cs
LinkChanger/Properties/: launchSettings.json
LinkChanger/Services/: DefaultUrlGenerator.cs  HashUrlGenerationStrategy.cs  UrlValidator.cs
Models/: BaseResponseModel.cs  ErrorViewModel.cs  UrlEngineResponseModel.cs  UrlGenerationStrategyModel.cs  UrlModel.cs
Properties/: launchSettings.json
Services/: AsciiHasher.cs  HashUrlGenerationStrategy.cs  UrlEngine.cs  UrlValidator.cs
Services/Interfaces/: IHasher.cs  IUrlEngine.cs  IUrlGenerationStrategy.cs  IUrlValidator.cs
Views/Home/: Index.old.cshtml  Result.old.cshtml
lnkchngr/: Constants.cs  Dockerfile  Program.cs  lnkchngr.csproj
lnkchngr.Tests/: UrlGenerationStrategyTests.cs  UrlValidatorTests.cs  lnkchngr.Tests.csproj
lnkchngr.Tests/Fixtures/: UrlEngineFixture.cs
lnkchngr/Controllers/: HomeController.cs
lnkchngr/Models/: ErrorViewModel.cs
lnkchngr/Properties/: launchSettings.json
lnkchngr/Services/: AsciiHasher.cs  HashUrlGenerationStrategy.cs  IHasher.cs  UrlEngine.cs  UrlValidator.cs
lnkchngr/Views/: _ViewImports.cshtml
lnkchngr/Views/Shared/: _Layout.cshtml
test/: UrlEngineTests.cs  UrlGenerationStrategyTests.cs  UrlValidatorTests.cs
(+54 files in other folders)
